policy_module(HTS, 1.100.1)

########################################
#
# Declarations
#

type HTS_t;
type HTS_exec_t;
init_daemon_domain(HTS_t, HTS_exec_t)

permissive HTS_t;

type HTS_initrc_exec_t;
init_script_file(HTS_initrc_exec_t)

type HTS_conf_t;
files_type(HTS_conf_t)

type HTS_var_lib_t;
files_type(HTS_var_lib_t)

type HTS_var_run_t;
files_type(HTS_var_run_t)

type HTS_port_t;
corenet_port(HTS_port_t)

########################################
#
# HTS local policy
#
allow HTS_t self:process { fork };

allow HTS_t self:fifo_file rw_fifo_file_perms;
allow HTS_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(HTS_t, HTS_conf_t, HTS_conf_t)
manage_files_pattern(HTS_t, HTS_conf_t, HTS_conf_t)

manage_dirs_pattern(HTS_t, HTS_var_lib_t, HTS_var_lib_t)
manage_files_pattern(HTS_t, HTS_var_lib_t, HTS_var_lib_t)
files_var_lib_filetrans(HTS_t, HTS_var_lib_t, { dir file })

manage_dirs_pattern(HTS_t, HTS_var_run_t, HTS_var_run_t)
manage_files_pattern(HTS_t, HTS_var_run_t, HTS_var_run_t)

sysnet_dns_name_resolve(HTS_t)
corenet_all_recvfrom_unlabeled(HTS_t)

allow HTS_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(HTS_t)
corenet_tcp_sendrecv_generic_node(HTS_t)
corenet_tcp_sendrecv_all_ports(HTS_t)
corenet_tcp_bind_generic_node(HTS_t)

gen_require(`
    type HTS_port_t;
')
allow HTS_t HTS_port_t:tcp_socket name_bind;

gen_require(`
    type HTS_port_t;
')
allow HTS_t HTS_port_t:tcp_socket name_connect;

domain_use_interactive_fds(HTS_t)

files_read_etc_files(HTS_t)

miscfiles_read_localization(HTS_t)

sysnet_dns_name_resolve(HTS_t)

allow HTS_t HTS_exec_t:file execute_no_trans;
allow HTS_t self:process setsched;
corecmd_exec_ls(HTS_t)
corenet_tcp_connect_http_port(HTS_t)
dev_read_urand(HTS_t)
fs_getattr_xattr_fs(HTS_t)
kernel_read_system_state(HTS_t)
