<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/HTS_af.qm</file>
        <file alias="af_ZA">locale/HTS_af_ZA.qm</file>
        <file alias="ar">locale/HTS_ar.qm</file>
        <file alias="be_BY">locale/HTS_be_BY.qm</file>
        <file alias="bg">locale/HTS_bg.qm</file>
        <file alias="bg_BG">locale/HTS_bg_BG.qm</file>
        <file alias="ca_ES">locale/HTS_ca_ES.qm</file>
        <file alias="ca">locale/HTS_ca.qm</file>
        <file alias="ca@valencia">locale/HTS_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/HTS_cs_CZ.qm</file>
        <file alias="cs">locale/HTS_cs.qm</file>
        <file alias="cy">locale/HTS_cy.qm</file>
        <file alias="da">locale/HTS_da.qm</file>
        <file alias="de">locale/HTS_de.qm</file>
        <file alias="el_GR">locale/HTS_el_GR.qm</file>
        <file alias="el">locale/HTS_el.qm</file>
        <file alias="en_GB">locale/HTS_en_GB.qm</file>
        <file alias="en">locale/HTS_en.qm</file>
        <file alias="eo">locale/HTS_eo.qm</file>
        <file alias="es_AR">locale/HTS_es_AR.qm</file>
        <file alias="es_CL">locale/HTS_es_CL.qm</file>
        <file alias="es_CO">locale/HTS_es_CO.qm</file>
        <file alias="es_DO">locale/HTS_es_DO.qm</file>
        <file alias="es_ES">locale/HTS_es_ES.qm</file>
        <file alias="es_MX">locale/HTS_es_MX.qm</file>
        <file alias="es">locale/HTS_es.qm</file>
        <file alias="es_UY">locale/HTS_es_UY.qm</file>
        <file alias="es_VE">locale/HTS_es_VE.qm</file>
        <file alias="et">locale/HTS_et.qm</file>
        <file alias="eu_ES">locale/HTS_eu_ES.qm</file>
        <file alias="fa_IR">locale/HTS_fa_IR.qm</file>
        <file alias="fa">locale/HTS_fa.qm</file>
        <file alias="fi">locale/HTS_fi.qm</file>
        <file alias="fr_CA">locale/HTS_fr_CA.qm</file>
        <file alias="fr_FR">locale/HTS_fr_FR.qm</file>
        <file alias="fr">locale/HTS_fr.qm</file>
        <file alias="gl">locale/HTS_gl.qm</file>
        <file alias="he">locale/HTS_he.qm</file>
        <file alias="hi_IN">locale/HTS_hi_IN.qm</file>
        <file alias="hr">locale/HTS_hr.qm</file>
        <file alias="hu">locale/HTS_hu.qm</file>
        <file alias="id_ID">locale/HTS_id_ID.qm</file>
        <file alias="it_IT">locale/HTS_it_IT.qm</file>
        <file alias="it">locale/HTS_it.qm</file>
        <file alias="ja">locale/HTS_ja.qm</file>
        <file alias="ka">locale/HTS_ka.qm</file>
        <file alias="kk_KZ">locale/HTS_kk_KZ.qm</file>
        <file alias="ko_KR">locale/HTS_ko_KR.qm</file>
        <file alias="ku_IQ">locale/HTS_ku_IQ.qm</file>
        <file alias="ky">locale/HTS_ky.qm</file>
        <file alias="la">locale/HTS_la.qm</file>
        <file alias="lt">locale/HTS_lt.qm</file>
        <file alias="lv_LV">locale/HTS_lv_LV.qm</file>
        <file alias="mk_MK">locale/HTS_mk_MK.qm</file>
        <file alias="mn">locale/HTS_mn.qm</file>
        <file alias="ms_MY">locale/HTS_ms_MY.qm</file>
        <file alias="nb">locale/HTS_nb.qm</file>
        <file alias="nl">locale/HTS_nl.qm</file>
        <file alias="pam">locale/HTS_pam.qm</file>
        <file alias="pl">locale/HTS_pl.qm</file>
        <file alias="pt_BR">locale/HTS_pt_BR.qm</file>
        <file alias="pt_PT">locale/HTS_pt_PT.qm</file>
        <file alias="ro_RO">locale/HTS_ro_RO.qm</file>
        <file alias="ro">locale/HTS_ro.qm</file>
        <file alias="ru_RU">locale/HTS_ru_RU.qm</file>
        <file alias="ru">locale/HTS_ru.qm</file>
        <file alias="sk">locale/HTS_sk.qm</file>
        <file alias="sl_SI">locale/HTS_sl_SI.qm</file>
        <file alias="sq">locale/HTS_sq.qm</file>
        <file alias="sr@latin">locale/HTS_sr@latin.qm</file>
        <file alias="sr">locale/HTS_sr.qm</file>
        <file alias="sv">locale/HTS_sv.qm</file>
        <file alias="ta">locale/HTS_ta.qm</file>
        <file alias="th_TH">locale/HTS_th_TH.qm</file>
        <file alias="tr_TR">locale/HTS_tr_TR.qm</file>
        <file alias="tr">locale/HTS_tr.qm</file>
        <file alias="uk">locale/HTS_uk.qm</file>
        <file alias="ur_PK">locale/HTS_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/HTS_uz@Cyrl.qm</file>
        <file alias="vi">locale/HTS_vi.qm</file>
        <file alias="vi_VN">locale/HTS_vi_VN.qm</file>
        <file alias="zh_CN">locale/HTS_zh_CN.qm</file>
        <file alias="zh_HK">locale/HTS_zh_HK.qm</file>
        <file alias="zh">locale/HTS_zh.qm</file>
        <file alias="zh_TW">locale/HTS_zh_TW.qm</file>
    </qresource>
</RCC>
