<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/BKS_af.qm</file>
        <file alias="af_ZA">locale/BKS_af_ZA.qm</file>
        <file alias="ar">locale/BKS_ar.qm</file>
        <file alias="be_BY">locale/BKS_be_BY.qm</file>
        <file alias="bg">locale/BKS_bg.qm</file>
        <file alias="bg_BG">locale/BKS_bg_BG.qm</file>
        <file alias="ca_ES">locale/BKS_ca_ES.qm</file>
        <file alias="ca">locale/BKS_ca.qm</file>
        <file alias="ca@valencia">locale/BKS_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/BKS_cs_CZ.qm</file>
        <file alias="cs">locale/BKS_cs.qm</file>
        <file alias="cy">locale/BKS_cy.qm</file>
        <file alias="da">locale/BKS_da.qm</file>
        <file alias="de">locale/BKS_de.qm</file>
        <file alias="el_GR">locale/BKS_el_GR.qm</file>
        <file alias="el">locale/BKS_el.qm</file>
        <file alias="en_GB">locale/BKS_en_GB.qm</file>
        <file alias="en">locale/BKS_en.qm</file>
        <file alias="eo">locale/BKS_eo.qm</file>
        <file alias="es_AR">locale/BKS_es_AR.qm</file>
        <file alias="es_CL">locale/BKS_es_CL.qm</file>
        <file alias="es_CO">locale/BKS_es_CO.qm</file>
        <file alias="es_DO">locale/BKS_es_DO.qm</file>
        <file alias="es_ES">locale/BKS_es_ES.qm</file>
        <file alias="es_MX">locale/BKS_es_MX.qm</file>
        <file alias="es">locale/BKS_es.qm</file>
        <file alias="es_UY">locale/BKS_es_UY.qm</file>
        <file alias="es_VE">locale/BKS_es_VE.qm</file>
        <file alias="et">locale/BKS_et.qm</file>
        <file alias="eu_ES">locale/BKS_eu_ES.qm</file>
        <file alias="fa_IR">locale/BKS_fa_IR.qm</file>
        <file alias="fa">locale/BKS_fa.qm</file>
        <file alias="fi">locale/BKS_fi.qm</file>
        <file alias="fr_CA">locale/BKS_fr_CA.qm</file>
        <file alias="fr_FR">locale/BKS_fr_FR.qm</file>
        <file alias="fr">locale/BKS_fr.qm</file>
        <file alias="gl">locale/BKS_gl.qm</file>
        <file alias="he">locale/BKS_he.qm</file>
        <file alias="hi_IN">locale/BKS_hi_IN.qm</file>
        <file alias="hr">locale/BKS_hr.qm</file>
        <file alias="hu">locale/BKS_hu.qm</file>
        <file alias="id_ID">locale/BKS_id_ID.qm</file>
        <file alias="it_IT">locale/BKS_it_IT.qm</file>
        <file alias="it">locale/BKS_it.qm</file>
        <file alias="ja">locale/BKS_ja.qm</file>
        <file alias="ka">locale/BKS_ka.qm</file>
        <file alias="kk_KZ">locale/BKS_kk_KZ.qm</file>
        <file alias="ko_KR">locale/BKS_ko_KR.qm</file>
        <file alias="ku_IQ">locale/BKS_ku_IQ.qm</file>
        <file alias="ky">locale/BKS_ky.qm</file>
        <file alias="la">locale/BKS_la.qm</file>
        <file alias="lt">locale/BKS_lt.qm</file>
        <file alias="lv_LV">locale/BKS_lv_LV.qm</file>
        <file alias="mk_MK">locale/BKS_mk_MK.qm</file>
        <file alias="mn">locale/BKS_mn.qm</file>
        <file alias="ms_MY">locale/BKS_ms_MY.qm</file>
        <file alias="nb">locale/BKS_nb.qm</file>
        <file alias="nl">locale/BKS_nl.qm</file>
        <file alias="pam">locale/BKS_pam.qm</file>
        <file alias="pl">locale/BKS_pl.qm</file>
        <file alias="pt_BR">locale/BKS_pt_BR.qm</file>
        <file alias="pt_PT">locale/BKS_pt_PT.qm</file>
        <file alias="ro_RO">locale/BKS_ro_RO.qm</file>
        <file alias="ro">locale/BKS_ro.qm</file>
        <file alias="ru_RU">locale/BKS_ru_RU.qm</file>
        <file alias="ru">locale/BKS_ru.qm</file>
        <file alias="sk">locale/BKS_sk.qm</file>
        <file alias="sl_SI">locale/BKS_sl_SI.qm</file>
        <file alias="sq">locale/BKS_sq.qm</file>
        <file alias="sr@latin">locale/BKS_sr@latin.qm</file>
        <file alias="sr">locale/BKS_sr.qm</file>
        <file alias="sv">locale/BKS_sv.qm</file>
        <file alias="ta">locale/BKS_ta.qm</file>
        <file alias="th_TH">locale/BKS_th_TH.qm</file>
        <file alias="tr_TR">locale/BKS_tr_TR.qm</file>
        <file alias="tr">locale/BKS_tr.qm</file>
        <file alias="uk">locale/BKS_uk.qm</file>
        <file alias="ur_PK">locale/BKS_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/BKS_uz@Cyrl.qm</file>
        <file alias="vi">locale/BKS_vi.qm</file>
        <file alias="vi_VN">locale/BKS_vi_VN.qm</file>
        <file alias="zh_CN">locale/BKS_zh_CN.qm</file>
        <file alias="zh_HK">locale/BKS_zh_HK.qm</file>
        <file alias="zh">locale/BKS_zh.qm</file>
        <file alias="zh_TW">locale/BKS_zh_TW.qm</file>
    </qresource>
</RCC>

