bin_PROGRAMS += bench/bench_HTS
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_HTS$(EXEEXT)


bench_bench_HTS_SOURCES = \
  bench/bench_HTS.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_HTS_CPPFLAGS = $(AM_CPPFLAGS) $(HTS_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_HTS_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_HTS_LDADD = \
  $(LIBHTS_SERVER) \
  $(LIBHTS_COMMON) \
  $(LIBHTS_UTIL) \
  $(LIBHTS_CONSENSUS) \
  $(LIBHTS_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_HTS_LDADD += $(LIBHTS_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_HTS_LDADD += $(LIBHTS_WALLET)
endif

bench_bench_HTS_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_HTS_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_HTS_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_HTS_BENCH)

HTS_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

HTS_bench_clean : FORCE
	rm -f $(CLEAN_HTS_BENCH) $(bench_bench_HTS_OBJECTS) $(BENCH_BINARY)
