bin_PROGRAMS += qt/HTS-qt
EXTRA_LIBRARIES += qt/libHTSqt.a

# HTS qt core #
QT_TS = \
  qt/locale/HTS_af.ts \
  qt/locale/HTS_af_ZA.ts \
  qt/locale/HTS_ar.ts \
  qt/locale/HTS_be_BY.ts \
  qt/locale/HTS_bg.ts \
  qt/locale/HTS_bg_BG.ts \
  qt/locale/HTS_ca_ES.ts \
  qt/locale/HTS_ca.ts \
  qt/locale/HTS_ca@valencia.ts \
  qt/locale/HTS_cs_CZ.ts \
  qt/locale/HTS_cs.ts \
  qt/locale/HTS_cy.ts \
  qt/locale/HTS_da.ts \
  qt/locale/HTS_de.ts \
  qt/locale/HTS_el_GR.ts \
  qt/locale/HTS_el.ts \
  qt/locale/HTS_en_GB.ts \
  qt/locale/HTS_en.ts \
  qt/locale/HTS_eo.ts \
  qt/locale/HTS_es_AR.ts \
  qt/locale/HTS_es_CL.ts \
  qt/locale/HTS_es_CO.ts \
  qt/locale/HTS_es_DO.ts \
  qt/locale/HTS_es_ES.ts \
  qt/locale/HTS_es_MX.ts \
  qt/locale/HTS_es.ts \
  qt/locale/HTS_es_UY.ts \
  qt/locale/HTS_es_VE.ts \
  qt/locale/HTS_et.ts \
  qt/locale/HTS_eu_ES.ts \
  qt/locale/HTS_fa_IR.ts \
  qt/locale/HTS_fa.ts \
  qt/locale/HTS_fi.ts \
  qt/locale/HTS_fr_CA.ts \
  qt/locale/HTS_fr_FR.ts \
  qt/locale/HTS_fr.ts \
  qt/locale/HTS_gl.ts \
  qt/locale/HTS_he.ts \
  qt/locale/HTS_hi_IN.ts \
  qt/locale/HTS_hr.ts \
  qt/locale/HTS_hu.ts \
  qt/locale/HTS_id_ID.ts \
  qt/locale/HTS_it_IT.ts \
  qt/locale/HTS_it.ts \
  qt/locale/HTS_ja.ts \
  qt/locale/HTS_ka.ts \
  qt/locale/HTS_kk_KZ.ts \
  qt/locale/HTS_ko_KR.ts \
  qt/locale/HTS_ku_IQ.ts \
  qt/locale/HTS_ky.ts \
  qt/locale/HTS_la.ts \
  qt/locale/HTS_lt.ts \
  qt/locale/HTS_lv_LV.ts \
  qt/locale/HTS_mk_MK.ts \
  qt/locale/HTS_mn.ts \
  qt/locale/HTS_ms_MY.ts \
  qt/locale/HTS_nb.ts \
  qt/locale/HTS_nl.ts \
  qt/locale/HTS_pam.ts \
  qt/locale/HTS_pl.ts \
  qt/locale/HTS_pt_BR.ts \
  qt/locale/HTS_pt_PT.ts \
  qt/locale/HTS_ro_RO.ts \
  qt/locale/HTS_ro.ts \
  qt/locale/HTS_ru_RU.ts \
  qt/locale/HTS_ru.ts \
  qt/locale/HTS_sk.ts \
  qt/locale/HTS_sl_SI.ts \
  qt/locale/HTS_sq.ts \
  qt/locale/HTS_sr@latin.ts \
  qt/locale/HTS_sr.ts \
  qt/locale/HTS_sv.ts \
  qt/locale/HTS_ta.ts \
  qt/locale/HTS_th_TH.ts \
  qt/locale/HTS_tr_TR.ts \
  qt/locale/HTS_tr.ts \
  qt/locale/HTS_uk.ts \
  qt/locale/HTS_ur_PK.ts \
  qt/locale/HTS_uz@Cyrl.ts \
  qt/locale/HTS_vi.ts \
  qt/locale/HTS_vi_VN.ts \
  qt/locale/HTS_zh_CN.ts \
  qt/locale/HTS_zh_HK.ts \
  qt/locale/HTS_zh.ts \
  qt/locale/HTS_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/getaddresstoreceive.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_HTSaddressvalidator.cpp \
  qt/moc_HTSamountfield.cpp \
  qt/moc_HTSgui.cpp \
  qt/moc_HTSunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_getaddresstoreceive.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

HTS_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/HTS.moc \
  qt/HTSamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_HTS.cpp
QT_QRC = qt/HTS.qrc
QT_QRC_LOCALE_CPP = qt/qrc_HTS_locale.cpp
QT_QRC_LOCALE = qt/HTS_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

HTS_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/HTSaddressvalidator.h \
  qt/HTSamountfield.h \
  qt/HTSgui.h \
  qt/HTSunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/listview.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/getaddresstoreceive.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/skinize.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/background_top.png \
  qt/res/icons/HTS.png \
  qt/res/icons/HTS.ico \
  qt/res/icons/HTS_testnet.ico \
  qt/res/icons/ghost.png \
  qt/res/icons/address-book.png \
  qt/res/icons/quit.png \
  qt/res/icons/send.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/configure.png \
  qt/res/icons/receive.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/add.png \
  qt/res/icons/edit.png \
  qt/res/icons/history.png \
  qt/res/icons/overview.png \
  qt/res/icons/export.png \
  qt/res/icons/synced.png \
  qt/res/icons/remove.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/key.png \
  qt/res/icons/filesave.png \
  qt/res/icons/splash.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/open.png \
  qt/res/icons/info.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/verify.png \
  qt/res/icons/warning.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/chevron.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/logo_ns.png \
  qt/res/icons/home_ns.png \
  qt/res/icons/receive_ns.png \
  qt/res/icons/send_ns.png \
  qt/res/icons/home_hover.png \
  qt/res/icons/home_s.png \
  qt/res/icons/receive_hover.png \
  qt/res/icons/receive_s.png \
  qt/res/icons/send_hover.png \
  qt/res/icons/send_s.png \
  qt/res/icons/transaction_ns.png \
  qt/res/icons/transaction_s.png \
  qt/res/icons/transaction_hover.png \
  qt/res/fonts/roboto.ttf \
  qt/res/fonts/robotoregular.ttf \
  qt/res/fonts/source.ttf \
  qt/res/fonts/Roboto-Black.ttf \
  qt/res/fonts/Roboto-Bold.ttf \
  qt/res/fonts/Roboto-Medium.ttf

HTS_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/HTSaddressvalidator.cpp \
  qt/HTSamountfield.cpp \
  qt/HTSgui.cpp \
  qt/HTSunits.cpp \
  qt/getaddresstoreceive.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/skinize.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
HTS_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
HTS_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

HTS_RC = qt/res/HTS-qt-res.rc

HTS_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libHTSqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(HTS_INCLUDES) $(HTS_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libHTSqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libHTSqt_a_SOURCES = $(HTS_QT_CPP) $(HTS_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libHTSqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libHTSqt_a_OBJECTS) $(qt_HTS_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# HTS-qt binary #
qt_HTS_qt_CPPFLAGS = $(AM_CPPFLAGS) $(HTS_INCLUDES) $(CURL_INCLUDES) $(HTS_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_HTS_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_HTS_qt_SOURCES = qt/HTS.cpp
if TARGET_DARWIN
  qt_HTS_qt_SOURCES += $(HTS_MM)
endif
if TARGET_WINDOWS
  qt_HTS_qt_SOURCES += $(HTS_RC)
endif
qt_HTS_qt_LDADD = qt/libHTSqt.a $(LIBHTS_SERVER)
if ENABLE_WALLET
qt_HTS_qt_LDADD += $(LIBHTS_WALLET)
endif
if ENABLE_ZMQ
qt_HTS_qt_LDADD += $(LIBHTS_ZMQ) $(ZMQ_LIBS)
endif
qt_HTS_qt_LDADD += $(LIBHTS_CLI) $(LIBHTS_COMMON) $(LIBHTS_UTIL) $(LIBHTS_CONSENSUS) $(LIBHTS_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(UNBOUND_LIBS) $(SSL_LIBS) $(CURL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_HTS_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_HTS_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/HTSstrings.cpp: $(libHTS_server_a_SOURCES) $(libHTS_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/HTSstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(HTS_QT_CPP) $(HTS_QT_H) $(HTS_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/HTS_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name HTS_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name HTS $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libHTSqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

HTS_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libHTSqt_a_OBJECTS) $(qt_HTS_qt_OBJECTS) qt/HTS-qt$(EXEEXT) $(LIBHTSQT)

HTS_qt : qt/HTS-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
