# /etc/conf.d/HTSd: config file for /etc/init.d/HTSd

# Config file location
#HTSD_CONFIGFILE="/etc/HTS/HTS.conf"

# What directory to write pidfile to?  (created and owned by $HTSD_USER)
#HTSD_PIDDIR="/var/run/HTSd"

# What filename to give the pidfile
#HTSD_PIDFILE="${HTSD_PIDDIR}/HTSd.pid"

# Where to write HTSd data (be mindful that the blockchain is large)
#HTSD_DATADIR="/var/lib/HTSd"

# User and group to own HTSd process
#HTSD_USER="HTS"
#HTSD_GROUP="HTS"

# Path to HTSd executable
#HTSD_BIN="/usr/bin/HTSd"

# Nice value to run HTSd under
#HTSD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
HTSD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for HTSd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
HTSD_SIGTERM_TIMEOUT=60
